#DB configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1524/orcl2
spring.datasource.username=scott
spring.datasource.password=system

#Spring Boot Actuator

#enable endpoints
management.endpoints.web.exposure.include=*

#show health details
management.endpoint.health.show-details=always

#change actuator base path
management.endpoints.web.base-path=/admin